import turtle  
# Creating turtle screen  
def Amogus():
	visorX = 0
	visorY = 0
	t = turtle.Turtle()  
	turtle.TurtleScreen._RUNNING = True
	screen = turtle.Screen()
	turtle.screensize(1500,1000)  
	turtle.title("AMOGUS")  
	screen.bgcolor("#a0a0a0")
	t.penup()
	t.goto(-200,-200)
	t.pencolor("#ff0000")
	t.fillcolor("#ff0000")
	t.pendown()
	t.begin_fill()
	t.rt(-90)
	t.fd(200)
	t.rt(180)
	t.fd(50)
	t.rt(90)
	t.fd(30)
	t.rt(-90)
	t.fd(100)
	t.rt(-90)
	t.fd(30)
	t.rt(-90)
	t.fd(150)
	t.rt(45)
	t.fd(50)
	t.rt(45)
	t.fd(50)
	t.rt(45)
	t.fd(50)
	t.rt(45)
	t.fd(30)
	t.rt(90)
	#visor
	t.pencolor("#5555ff")
	t.fd(50)
	t.rt(-45)
	t.fd(30)
	t.rt(-45)
	t.fd(20)
	t.rt(-45)
	t.fd(30)
	t.rt(-45)
	t.fd(50)
	t.pencolor("#ff0000")
	t.rt(90)
	t.fd(110)
	t.rt(90)
	t.fd(50)
	t.rt(90)
	t.fd(50)
	t.rt(-90)
	t.fd(30)
	t.rt(-90)
	t.fd(50)
	t.rt(90)
	t.fd(40)
	t.end_fill()
	#Visor Fill
	t.fillcolor("#5555ff")
	t.speed(5)
	t.penup()
	t.goto(-80,-30)
	t.fillcolor("#77a7ee")
	t.begin_fill()
	t.fd(50)
	t.rt(-45)
	t.fd(30)
	t.rt(-45)
	t.fd(20)
	t.rt(-45)
	t.fd(30)
	t.rt(-45)
	t.fd(50)
	t.lt(45)
	t.fd(30)
	t.lt(45)
	t.fd(20)
	t.end_fill()
	
	#Green amogus
	t.penup()
	t.goto(100,-200)
	t.pencolor("#00ff00")
	t.fillcolor("#00ff00")
	t.pendown()
	t.begin_fill()
	t.setheading(90)
	t.fd(200)
	t.rt(180)
	t.fd(50)
	t.rt(90)
	t.fd(30)
	t.rt(-90)
	t.fd(100)
	t.rt(-90)
	t.fd(30)
	t.rt(-90)
	t.fd(150)
	t.rt(45)
	t.fd(50)
	t.rt(45)
	t.fd(50)
	t.rt(45)
	t.fd(50)
	t.rt(45)
	t.fd(30)
	t.rt(90)
	#visor
	t.pencolor("#5555ff")
	t.fd(50)
	t.rt(-45)
	t.fd(30)
	t.rt(-45)
	t.fd(20)
	t.rt(-45)
	t.fd(30)
	t.rt(-45)
	t.fd(50)
	#Legs
	t.pencolor("#00ff00")
	t.rt(90)
	t.fd(110)
	t.rt(90)
	t.fd(50)
	t.rt(90)
	t.fd(50)
	t.rt(-90)
	t.fd(30)
	t.rt(-90)
	t.fd(50)
	t.rt(90)
	t.fd(40)
	t.end_fill()
		#Visor Fill
	t.fillcolor("#5555ff")
	t.speed(5)
	t.penup()
	t.goto(220,-30)
	t.fillcolor("#77a7ee")
	t.begin_fill()
	t.fd(50)
	t.rt(-45)
	t.fd(30)
	t.rt(-45)
	t.fd(20)
	t.rt(-45)
	t.fd(30)
	t.rt(-45)
	t.fd(50)
	t.lt(45)
	t.fd(30)
	t.lt(45)
	t.fd(20)
	t.end_fill()
	t.goto(0,0)
	turtle.mainloop()

def awwMan():
	#NOTE: Always put the name for your cursor, eg: 't' before any of these. example: 't.rt(90)'
	#rt = right turn - turns turtle cursor to the right by the inputted degree angle eg: t.rt(90) = 90 degree turn right from current facing direction
	#lt = left turn - reference above rt but it goes to the left of it's facing direction
	#fd = forward - moves turtle cursor forward
	#setheading = universal angle aka 90 degrees = north, -90 = south, 0 = east, and 180 = west (I think)
	#pendown() when turtle cursor moves, draws a line along its path
	#penup() prevents turtle cursor from drawling lines as it moves
	#pensize() sets the size of the line drawn eg: pensize(10)
	#pencolor() = what color the line will be while 'pendown()' is active. Format: pencolor("#000000")   <- Hex code for black 
	#begin_fill() - similar to pendown() but when ran starts an invisible outline as it moves of where it will fill - always use first 
	#end_fill() - fills in the outline started by 'begin_fill() - always use second
	#fillcolor() - always use before 'begin_fill()', it sets what color it will fill  when the next 'end_fill()' is ran
	#goto() moves the turtle cursor to the exact coordinate input (x, y) eg: 't.goto(100, 100)'
	#speed() - sets the speed the turtle cursor will move at
	
	# "t = turtle.Turtle" - the character before the " = turtle.Turtle" is what should be put before all commands. eg: "#.goto(300,0)" but replace the '#' with (almost) any letter character
	#
	#turtle.screensize() - sets the screensize/space the drawing has
	#turtle.title() - sets title text at the top of the window when the code is ran. eg: "turtle.title("NAME's Pig Drawing")
	#screen.bgcolor() - sets the background color for the window when the code is ran. eg: " screen.bgcolor("pink") " or " screen.bgcolor("#ff00ff")" <- the #ff0000 would make the background magenta-like color
	
	try:
		
		t = turtle.Turtle()  
		turtle.TurtleScreen._RUNNING = True
		screen = turtle.Screen()
		turtle.screensize(1500,1000)  
		turtle.title("Aww Man")  
		screen.bgcolor("#a0afdf")
		t.penup()
		t.speed(10)
		t.goto(-200,0)
		t.pencolor("#11ff11")
		t.fillcolor("#55cc55")
		t.pendown()
		t.begin_fill()
		#Side of Head first
		#t.setheading(90)
		t.fd(50)
		t.rt(-90)
		t.fd(100)
		t.rt(-90)
		t.fd(50)
		t.rt(-90)
		t.fd(100)
		t.end_fill()
		#Front side of head
		t.fillcolor("#55ee55")
		t.penup()
		t.setheading(0)
		t.fd(50)
		t.setheading(90)
		t.fd(100)
		t.setheading(0)
		t.pendown()
		t.begin_fill()
		t.fd(100)
		t.rt(90)
		t.fd(100)
		t.rt(90)
		t.fd(100)
		t.end_fill()
		t.penup()
		#Side of Body
		t.pencolor("#00aa00")
		t.fillcolor("#11cc11")
		t.goto(-175,0)
		t.pendown()
		t.begin_fill()
		t.setheading(-90)
		t.fd(200)
		t.rt(-90)
		t.fd(30)
		t.rt(-90)
		t.fd(200)
		t.end_fill()
		t.penup()
		#Front side of Body
		t.pencolor("#00aa00")
		t.fillcolor("#11dd11")
		t.setheading(0)
		t.begin_fill()
		t.fd(70)
		t.pendown()
		t.rt(90)
		t.fd(200)
		t.rt(90)
		t.fd(70)
		t.end_fill()
		#Right Foot
		t.pencolor("#003300")
		t.fillcolor("#11cc11")
		t.penup()
		t.rt(180)
		t.fd(60)
		t.rt(90)
		t.begin_fill()
		t.pendown()
		t.fd(50)
		t.lt(90)
		t.fd(35)
		t.lt(90)
		t.fd(50)
		t.lt(90)
		t.fd(25)
		t.rt(180)
		t.fd(15)
		t.rt(180)
		t.penup()
		t.end_fill()
		#Left Foot
		t.fd(25)
		t.lt(90)
		t.pendown()
		t.begin_fill()
		t.fd(50)
		t.rt(90)
		t.fd(35)
		t.rt(90)
		t.fd(50)
		t.end_fill()
		t.penup()
		#Side of left foot
		t.fillcolor("#00bb00")
		t.begin_fill()
		t.lt(90)
		t.fd(25)
		t.pendown()
		t.lt(90)
		t.fd(50)
		t.lt(90)
		t.fd(25)
		t.end_fill()
		t.penup()
		#Back feet backing color
		t.pencolor("#000000")
		t.fillcolor("#008800")
		t.lt(90)
		t.fd(50)
		t.lt(90)
		t.fd(25)
		t.begin_fill()
		t.fd(30)
		t.pendown()
		t.lt(90)
		t.fd(50)
		t.lt(90)
		t.fd(30)
		t.end_fill()
		t.penup()
		#Back foot
		t.rt(180)
		t.fd(30)
		t.fillcolor("#009900")
		t.begin_fill()
		t.pendown()
		t.fd(25)
		t.rt(90)
		t.fd(50)
		t.rt(90)
		t.fd(25)
		t.end_fill()
		t.penup()
		#Back Toe
		t.rt(90)
		t.fd(50)
		t.fillcolor("#333333")
		t.begin_fill()
		t.rt(180)
		t.fd(15)
		t.rt(90)
		t.fd(30)
		t.rt(90)
		t.fd(15)
		t.end_fill()	
		#Front Toes
		t.lt(90)
		t.fd(25)
		t.begin_fill()	
		t.lt(90)
		t.fd(15)
		t.rt(90)
		t.fd(70)
		t.rt(90)
		t.fd(15)
		t.end_fill()	
		
		#Face
		t.goto(-200, 0)
		t.setheading(0)
		t.fd(80)
		#Black parts of Mouth
		t.fillcolor("black")
		t.lt(90)
		t.fd(10)
		t.begin_fill()
		t.pendown()
		t.fd(10)
		t.rt(90)
		t.fd(10)
		t.lt(90)
		t.fd(10)
		t.rt(90)
		t.fd(20)
		t.rt(90)
		t.fd(10)
		t.lt(90)
		t.fd(10)
		t.rt(90)
		t.fd(20)
		t.rt(90)
		t.fd(10)
		t.rt(90)
		t.fd(10)
		t.lt(90)
		t.fd(20)
		t.lt(90)
		t.fd(10)
		t.rt(90)
		t.fd(10)
		t.end_fill()
		#t.speed(1)
		#Gray Parts of mouth
		t.fillcolor("#696969")
		t.rt(90)
		t.fd(30)
		t.rt(90)
		t.fd(10)
		t.rt(90)
		#
		t.begin_fill()
		t.fd(10)
		t.rt(90)
		t.fd(10)
		t.rt(90)
		t.fd(10)
		t.rt(90)
		t.end_fill()
		#
		t.fd(30)
		t.lt(90)
		t.fd(10)
		t.rt(180)
		t.begin_fill()
		t.fd(10)
		t.rt(90)
		t.fd(20)
		t.rt(90)
		t.fd(10)
		t.rt(90)
		t.end_fill()
		#
		t.fd(20)
		t.rt(90)
		t.fd(10)
		t.lt(90)
		t.fd(10)
		t.rt(90)
		t.begin_fill()
		t.fd(10)
		t.rt(90)
		t.fd(10)
		t.rt(90)
		t.fd(10)
		t.rt(90)
		t.end_fill()
		#Eyes
		#Right Eye Pupil
		t.fillcolor("red")
		t.lt(90)
		t.fd(10)
		t.begin_fill()
		t.fd(10)
		t.rt(90)
		t.fd(10)
		t.rt(90)
		t.fd(10)
		t.end_fill()
		#Right Eye 'socket'
		t.fillcolor("gray")
		t.begin_fill()
		t.lt(90)
		t.fd(10)
		t.lt(90)
		t.fd(20)
		t.lt(90)
		t.fd(20)
		t.lt(90)
		t.fd(10)
		t.lt(90)
		t.fd(10)
		t.rt(90)
		t.fd(10)
		t.end_fill()
		#Left Eye Pupil
		t.fillcolor("red")
		t.rt(90)
		t.fd(30)
		t.rt(90)
		t.begin_fill()
		t.fd(10)
		t.lt(90)
		t.fd(10)
		t.lt(90)
		t.fd(10)
		t.lt(90)
		t.fd(10)
		t.end_fill()
		t.rt(180)
		t.fd(10)
		#Left Eye Socket
		t.fillcolor("gray")
		t.begin_fill()
		t.fd(10)
		t.rt(90)
		t.fd(20)
		t.rt(90)
		t.fd(20)
		t.rt(90)
		t.fd(10)
		t.rt(90)
		t.fd(10)
		t.lt(90)
		t.fd(10)
		t.end_fill()
		t.penup()
		#MW Background
		#
		#MW Signature
		t.goto(-200,150)
		t.pensize(10)
		t.pencolor("#ff0000")
		t.pendown()
		t.setheading(70)
		t.fd(75)
		t.setheading(-70)
		t.fd(75)
		t.setheading(70)
		t.fd(75)
		t.pencolor("#cc10cc")
		t.setheading(-70)
		t.fd(75)
		t.pencolor("#24c2ff")
		t.setheading(70)
		t.fd(75)
		t.setheading(-70)
		t.fd(75)
		t.setheading(70)
		t.fd(75)
		#Pointer pointing
		t.penup()
		t.goto(-225, 180)
		t.setheading(0)
		t.fillcolor("black")
		t.pencolor("black")
		screen.exitonclick()
	
	
	finally:
		turtle.Terminator()
	
if __name__ == "__main__":
	awwMan()
	#Amogus()
