import turtle
from turtle import *
def suffering():
	t = turtle.Turtle()
	ts = turtle.Screen()
	
	turtle.bgcolor("pink")
	t.pensize(6)
	t.circle(40)
	t.right(90)
	t.forward(10)
	t.right(90)
	t.forward(40)
	t.circle(20)
	t.right(180)
	t.forward(80)
	t.circle(20)
	t.right(180)
	t.forward(40)
	t.right(90)
	t.right(180)
	t.forward(40)
	t.forward(20)
	t.right(90)
	t.forward(40)
	t.forward(20)
	t.right(90)
	t.forward(60)
	t.right(180)
	t.forward(60)
	t.right(90)
	t.right(180)
	t.forward(60)
	t.right(90)
	t.right(180)
	t.forward(10)
	t.forward(10)
	t.left(90)
	t.right(180)
	t.forward(60)
	t.right(90)
	t.forward(60)
	turtle.exitonclick()
#suffering()
